<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/userlogin.css" rel="stylesheet" />
</head>
<body>
    <div class="ctn">
        <h1>Welcome to Login Page</h1>
        <button class="btn user" onclick="userInit()">For User Login</button>
            <div id="userlogin"></div>
        <button class="btn dev" onclick="devInit()">For Developer Login</button>
            <div id="devlogin"></div>
    </div>
</body>
<script>
    function userInit() {
        let htmlUserInner = document.getElementById("userlogin")
        let htmlDevInner = document.getElementById("devlogin")
        let userLoginContent ='<main>' 
                    +'<div class="container">\n'
                    + '<div class="login-form">\n'
                    + '<form action="/userlogin" method="post">\n'
                    + '<h1>Login for user</h1>\n'
                    + '<div class="input-box">\n'
                    + '<input type="text" placeholder="username" name="username">\n'
                    + '<input type="password" placeholder="password" name="password">\n'
                    + '</div>\n'
                    + '<div class="btn-box">\n'
                    + '<button type="submit">Login</button>\n'
                    + '<button>Change Password</button>\n'
                    + '<button>Register</button>\n'
                    + '</div>\n'
                    + '</form>\n'
                    + '</div>\n'
                    + '</div>\n'
                    + '<main>'
        htmlUserInner.innerHTML = userLoginContent
        htmlDevInner.innerHTML = null
    }
    function devInit() {
        let htmlDevInner = document.getElementById("devlogin")
        let htmlUserInner = document.getElementById("userlogin")
        let devLoginContent ='<main>' 
                    +'<div class="container">\n'
                    + '<div class="login-form">\n'
                    + '<form action="/devlogin" method="post">\n'
                    + '<h1>Login for user</h1>\n'
                    + '<div class="input-box">\n'
                    + '<input type="text" placeholder="username" name="username">\n'
                    + '<input type="password" placeholder="password" name="password">\n'
                    + '</div>\n'
                    + '<div class="btn-box">\n'
                    + '<button type="submit">Login</button>\n'
                    + '<button>Change Password</button>\n'
                    + '<button>Register</button>\n'
                    + '</div>\n'
                    + '</form>\n'
                    + '</div>\n'
                    + '</div>\n'
                    + '<main>'
        htmlDevInner.innerHTML = devLoginContent
        htmlUserInner.innerHTML = null
    }
</script>
</html>